words  = input("Введите любые слова через пробелы: ").split()
#методом сплит мы получили список состоящий из строк
sort_func = sorted(words, key=len)
#элементы внутри списка отсортированы по количеству символов
con_to_str = " ".join(sort_func)
#конвертируем список обратно в строки
print(con_to_str)